@red: #fa7268;
@nacarat: #ff683b;
@orange: #eb7e76;
@yellow: #fbbd08;
@olive: #8dc63f;
@green: #39b54a;
@cyan: #1cbbb4;
@blue: #0081ff;
@purple: #6739b6;
@mauve: #9c26b0;
@pink: #fff5f4;
@brown: #a5673f;
@grey: #8799a3;
@black: #333333;
@darkGray: #666666;
@gray: #aaaaaa;
@ghostWhite: #f1f1f1;
@ghostGray: #f8f8f8;
@white: #ffffff;
@gradualOrange: linear-gradient(90deg, #fa8d68, #fa7368);

@navbar: #db78a0;
@headercolor:#fff;
@footercolor:#effd46;
@socialcolor:#fff;
@headername:#fff;
@headerhovercolor:#effd46;
@headerbackgroundcolor:RGB(53,79,255);
@avatar:'../images/avatar.jpg';
@bobylink:#4566fc;
@bodylinkhover:#45a2fd;
@bodylinkvisited:#4566fc;
@linktransition:0.5s;
@navheadercolor:#121212;
@navsubheadercolor:#5785fa;
@navsubheaderhover:#78a1fa;
@navheaderhover:#757575;
@navdesccolor:RGB(110,115,116);
@line:1px solid #a9a9a9;
@linepoint:7px solid #cdcdcd;
@linepointhover:7px solid #4566fc;
@backgroundbody:#fff;
@lineinfohover:#dffdee;
@arrowlinkcolor:#df9adf;
@headerfirstletter:#fd7856;

body {
  margin:0;
  padding:0;
}
